VITE_apiKey=AIzaSyC9dmkRzy4Nm1lLLOIkWQBvImygaHc-HE4
VITE_authDomain=book-courier-bd.firebaseapp.com
VITE_projectId=book-courier-bd
VITE_storageBucket=book-courier-bd.firebasestorage.app
VITE_messagingSenderId=160457528072
VITE_appId=1:160457528072:web:4d66082a79fbef98ce12bd
VITE_image_bb=d07f7dadf743fc226757060acb3338eb